{
  "name": "aichat",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --import tsx index.ts",
    "db": "node --import tsx db.ts",
    "migrate:topics": "node --import tsx scripts/migrate-character-topics.ts",
    "test:topics": "node --import tsx --test tests/character-topics.integration.test.ts",
    "test:topic-switch": "node --import tsx --test tests/conversation-topic-switch.integration.test.ts",
    "test:kb-sync": "node --import tsx --test tests/knowledge-base-sync.test.ts",
    "test:proposal": "node --import tsx --test tests/bot-proposal.test.ts",
    "test:conversation-state": "node --import tsx --test tests/conversation-state.test.ts",
    "test:gemini": "node --import tsx --test tests/gemini-multimodal.test.ts",
    "test:golden": "node --import tsx --test tests/conversation-state-golden.test.ts tests/answer-judge.test.ts tests/conversation-state.test.ts tests/teaching-simulation.test.ts",
    "test:students": "node --import tsx --test tests/students.integration.test.ts",
    "test:feature-limits": "node --import tsx --test tests/feature-limits.test.ts",
    "test:knowledge-files": "node --import tsx --test tests/knowledge-files.test.ts",
    "test:platform-auth": "node --import tsx --test tests/platform-auth-password.test.ts",
    "test:quiz-audience": "node --import tsx --test tests/quiz-audience.integration.test.ts",
    "test:request-concurrency": "node --import tsx --test tests/request-concurrency.test.ts",
    "test:upload-filename": "node --import tsx --test tests/upload-filename.test.ts",
    "test:vertex-sse": "node --import tsx --test tests/vertex-sse.test.ts",
    "test:all": "node --import tsx --test tests/*.test.ts",
    "start": "node --import tsx index.ts"
  },
  "dependencies": {
    "@railway/cli": "^4.30.5",
    "adm-zip": "^0.5.16",
    "pdf-parse": "^1.1.1",
    "pg": "^8.19.0",
    "tsx": "^4.20.6",
    "typescript": "^5.0.0",
    "word-extractor": "^1.0.4"
  },
  "devDependencies": {
    "@types/pg": "^8.16.0",
    "ts-node-dev": "^2.0.0"
  }
}
