{
  "name": "aichat",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --import tsx index.ts",
    "db": "node --import tsx db.ts",
    "start": "node --import tsx index.ts"
  },
  "dependencies": {
    "@railway/cli": "^4.30.5",
    "adm-zip": "^0.5.16",
    "pdf-parse": "^1.1.1",
    "pg": "^8.19.0",
    "tsx": "^4.20.6",
    "typescript": "^5.0.0",
    "word-extractor": "^1.0.4"
  },
  "devDependencies": {
    "@types/pg": "^8.16.0",
    "ts-node-dev": "^2.0.0"
  }
}
